<!doctype html>
<html>

<head>
	<title>Phone App</title>

	<style>
		div {
			background-color: #e8f1ff;
			width: 360px;
			height: 640px;
			position: absolute;
			top: 50%;
			left: 50%;
			box-sizing: border-box;
			transform: translate(-50%, -50%);
		}

		h2 {
			position: relative;
			top: 450px;
			left: 70px;
		}

		p {
			margin-top: 450px;
			margin-left: 80px;
			text-align: center;
			width: 200px;
			color: #252323;
		}

		button {
			color: #eee;
			padding: 5px 20px 5px 20px;
			border-radius: 7px;
			border: none;
			margin-left: 128px;
			background-color: #039797;
		}

		img {
			position: absolute;
			left: 50px;
			top: 50px;
		}

	</style>
</head>

<body>
	<div>
		<img src="images/image1.jpg">





		<h2>Welcome to Thyia Bot</h2>
		<p>Smartest chatbot you can find out there with best AI features and cognitive abilities</p>

		<button>Get Started</button>
	</div>
</body>

</html>
